QISMsgVaultWeb/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:MsgVaultSvc="clr-namespace:QISMsgVaultWeb.MsgVaultSvc" x:Class="QISMsgVaultWeb.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1200">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="-1,0,1,0" >
            <Button Content="&lt;&lt;" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
            <Button Content="&gt;&gt;" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
            <TextBox x:Name="txt_search" Margin="200,0,0,0" Height="23" Width="200" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>
            <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        </StackPanel>
        <sdk:DataGrid  Grid.Row="1"  x:Name="MsgsGrid" HorizontalAlignment="Left"  VerticalAlignment="Top"  AutoGenerateColumns="False" ItemsSource="{Binding DataContext.MyCollection,
                RelativeSource={RelativeSource FindAncestor,
                 AncestorType= UserControl}}" SelectionChanged="MsgsGrid_SelectionChanged">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="From"
                Binding="{Binding SenderEmailAddress}" Width="*"/>
                <sdk:DataGridTextColumn Header="EntryID"
                Binding="{Binding EntryID}" Visibility ="Collapsed"/>
                <sdk:DataGridTextColumn Header="Subject" 
                Binding="{Binding Subject}" Width="2*"/>
                <sdk:DataGridTextColumn Header="Received" Width="100" 
                Binding="{Binding ReceivedTime}" />
                <sdk:DataGridCheckBoxColumn Header="Categories" 
                Binding="{Binding Categories}" Width="100"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <StackPanel Grid.Row="2">
            
            <sdk:Label x:Name="Lbl_Subject"  Content="Subject:" FontWeight="Bold" FontSize="12" />
            <sdk:Label x:Name="Lbl_From"  Content="From:" />
            <sdk:Label x:Name="Lbl_sent"  Content="Sent:"/>
        <sdk:Label x:Name="Lbl_To"  Content="To:" />
        <sdk:Label x:Name="Lbl_Cc"  Content="Cc:"/>
        <TextBlock x:Name="txt_Body" />
        </StackPanel>
    </Grid>
</UserControl>
